{
	"compilerOptions": {
		"allowJs": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictBindCallApply": true,
		"allowSyntheticDefaultImports": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"rootDirs": [
			"src"
		],
		"baseUrl": "src",
		"noEmitOnError": true,
		"outDir": "dist",
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": false,
		"isolatedModules": false,
		"lib": [
			"ESNext",
			"DOM",
		],
		"target": "ES6",
		"maxNodeModuleJsDepth": 5,
	},
	"include": [
		"./src",
		"./types",
	],
	"files": [
		// "./global.d.ts"
		"./node_modules/userscriptbase/global.d.ts"
	],
	"exclude": [
		"./node_modules/"
	],
}